apiKey = "firebase credentials here",
authDomain = "firebase credentials here",
projectId = "firebase credentials here",
storageBucket = "firebase credentials here",
messagingSenderId = "firebase credentials here",
appId = "firebase credentials here",
measurementId = "firebase credentials here"